<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopWatch</title>

    <link rel="stylesheet" href="stopwatch.css" />
  </head>
  <body>
    <div id="timer-container">
      <h1 class="timer">
      <label id="hours">00</label>
      <span>:</span>
      <label id="minutes">00</label>
      <span>:</span>
      <label id="seconds">00</label>
      <span>.</span>
      <label id="ms"> 00</label>
  </h1>
    <div id="btn-container">
      <button id="Lap">Lap</button>
      <button id="start">Start</button>
      <button id="reset">Reset</button>
    </div>
    <ul id="laps"></ul>
    <script src="stopwatch.js"></script>
  </body>
</html>